.profile-container {
  margin-bottom: 20px;
  padding: 8px 8px 40px;
  border: 1px solid darkgrey;
  position: relative;
}

.image-data-wrapper {
  display: grid;
  grid-template-columns: 70px 1fr;
  grid-column-gap: 12px;
}

.default-image {
  width: 70px;
}

.down-arrow {
  width: 30px;
  position: absolute;
  left: 50%;
  bottom: 8px;
  cursor: pointer;
  transform: translateX(-50%);
}

.up-arrow {
  transform: rotate(180deg) translateX(50%);
}

@media (min-width: 768px) {
  .profile-container {
    font-size: 20px;
  }

  .image-data-wrapper {
    grid-template-columns: 150px 1fr;
    grid-column-gap: 20px;
  }

  .default-image {
    width: 150px;
  }
}
